{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "vercel:build": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/gridora run build && pnpm --filter @workspace/api-server run build:vercel && rm -rf public && mkdir -p public && OUT=$(find . -type f -path '*/dist/public/index.html' -print -quit) && test -n \"$OUT\" && cp -R \"${OUT%/index.html}/.\" public/",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "build:hostinger": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/gridora run build && pnpm --filter @workspace/api-server run build",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
